<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Display Modules</title>
</head>
<body>
    <div class="container">
            <div class="inline">
                <h1>Inline  Display</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio minus, delectus hic sunt porro quo, beatae eligendi nam nisi quidem voluptates amet quod recusandae laudantium rerum! Delectus nemo iste suscipit?</p>
            </div>
            <div class="block-display">
                <h1>Block Display</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis neque adipisci, voluptates architecto eum dolorum cupiditate. Voluptatibus cupiditate, expedita commodi delectus nulla, quo autem, aliquid maxime inventore reprehenderit dolor voluptate.</p>
            </div>
            <div class="inline-block-display">
                <h1>Inline-block Display</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maiores velit, obcaecati assumenda sit itaque architecto voluptates recusandae facilis quaerat laudantium mollitia? Quibusdam cum expedita earum vel, necessitatibus non modi?</p>
            </div>
    </div>
</body>
</html>